<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
	<title>Brooklyn Outdoor Film Festival</title>
	<link rel="icon" type="image/png" href="../img/BOFF_Logo.png"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
	body { 
    padding-top: 5em; 
    background-color:#ff8000;	
	}
	.register{
	background:#000;
	padding: 0.01em 0.3em 0.01em 0.3em;
	color:#fff;
	border:2px solid #FF8000;
	border-radius:0.25em;
	font-size:1.5em;
	margin: 0.5em 0.1em 0 0;
	}
	.register:hover{
	background-color:#000;
	border-color:#fff;
	text-transform:uppercase;
	
	}
	.register >li >a:hover{
	color:#ff8000 !important;
	}
	.menu-item{
	font-size:1.35em;
  	margin-top:1.1em;
	color:#FF8000;
	font-weight:bold;
	font-family:comic-sans, arial, sans-serif;
	padding:0 0 0.5em 0;
	text-transform:uppercase;
	letter-spacing:0.05em;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	}
	.menu-item a{
	color:#fff !important;
	}
	.menu-item a:after {    
  	background: none repeat scroll 0 0 transparent;
  	bottom: 0;
  	content: "";
  	display: block;
  	height: 0.1em;
  	left: 50%;
  	position: absolute;
  	background-color:#fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
  	width: 0;
	}
	.menu-item a:hover:after { 
  	width: 100%; 
  	left: 0; 
	}
	a {
    color: #FFF !important;
	}
	a:hover{
	text-decoration:none;
	}
	img{
  	width:100%;
  	max-width:100%;
	}
	.navbar{
  	position:fixed;
  	width:100%;
  	color:white;
  	z-index:30;
  	border-radius:0;
  	border-color:transparent;
	}
	.navbar-inverse{
	background-color:black;
	}
	.navbar-inverse .navbar-nav > li > a{
  	color:#000;
  	}
  	.navbar-brand img{
	margin-top:-4em;
	}
	#movieDetails span{
	position:absolute;
	color:white !important;
	font-weight:bold;
	font-size:2em;
	padding:0.1em 0.4em;
	border:0.1em solid white;
	}
	#movieDetails span.left{
	top:0.5em;
	left:1em;
	border-radius:0.01em 0.4em 0.5em 0.9em;
	}
	#movieDetails span.right{
	top:0.5em;
	right:1em;
	border-radius:0.4em 0.01em 0.9em 0.5em;
	}
	#movieDetails span.center{
	top:15em;
	left:6em;
	right:4em;
	border:none;
	}
	button{
	background-color:transparent;
	border:0.1em solid white;  
	border-radius:0.4em;
	}
	.tab-content{
	padding-top:5em;
	}
	.tab-pane{
	/*padding-top:5em;*/
	margin:-0.1em -0.1em;
	width:100%;
	height:50em;
	color:white;
	background-color:#ff8000;	
	}
	footer{
	position:fixed;
	bottom:0em;
	left:40em;
	}
	footer .icons{
	background-color:#000;
	border:none;
	}
	/*************************** Start of media query ******************************************/
	@media all and (max-width:1030px)
	{
		body { 
    	padding-top: 9em; 
		}
		.navbar-header{
		font-size:2em;
		color:#ff8000;
		padding:0.5em;
		background:#000;
		border:none !important;
		border-radius:0 !important;
		margin:0em -1em 0.5em -1em !important;
		}
		/*
		.navbar-brand{
		float:left;
		width:60%;
		margin:0.01em 1em 0.01em 0.5em;
		padding:0.1em;
		line-height:1em;
		font-size:1em;
		}
		
		.navbar-brand img{
		margin-top:-5.95em !important;
		}*/
		.register{
		border-radius:0 !important;
		margin:0 !important;
		border:none !important;
		border-bottom:2px solid #ff8000 !important;
		color:#fff;
		background:#000;
		font-size:1.2em !important;
		}
		.navbar-toggle{
		padding:0.4em !important;
		margin:0.7em 0.5em 0.1em 0 !important;
		border-color:#ff8000 !important;
		}
		.menu-item a{
		padding:-1em 0em !important;
		}
		.carousel-inner{
		margin-top:19em !important;
		height:auto;
		width:100%;
		}
		#movieDetails span{
		font-size:1em !important;
		}
		#movieDetails span.left{
		top:0.5em;
		left:0.1em;
		width:100%;
		border-radius:0.01em 0.4em 0.5em 0.9em;
		}
		#movieDetails span.right{
		top:2.5em !important;
		left:1em;
		width:100%;
		border-radius:0.4em 0.01em 0.9em 0.5em;
		}
		#movieDetails span.center{
		top:5em !important;
		left:0.1em;
		right:0.1em !important;
		}
		
	}
	
	/*************************** End of media query ******************************************/
	
</style>
</head>
<body id="home" data-spy="scroll" data-target="#main-nav" data-offset="50">
	<header>
      <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
      	<div class="container-fluid">
      		<div class="row">
    			<div class="col-xs-12 visible-xs col-sm-12 visible-sm register text-center"><a href="#registerForm"><span >Register Now</span></a></div>
    		</div>
      		<div class="navbar-header"> 
        		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>                        
      			</button>
      			<a class="navbar-brand img-fluid" href="#home"><img src="../img/BOFF_Logo.png" alt="Brooklyn Outdoor Film Festival"></a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">  
      			<ul class="nav navbar-nav">
        			<li class="menu-item active"><a data-toggle="tab" href="#about">About</a></li>
    				<li class="menu-item"><a data-toggle="tab" href="#films">Films</a></li>  
    				<li class="menu-item"><a data-toggle="tab" href="#venue">Venue</a></li>
    				<li class="menu-item"><a data-toggle="tab"  href="#venue">Venue</a></li>
    			</ul>
    			<ul class="nav navbar-nav navbar-right register hidden-xs hidden-sm " id="register">	
    				<li><a href="#register">Register</a></li>
    			</ul>
    		</div>	
      	</div>
	  </nav>	
    </header>
    <section class="tab-content clearfix">
	
    </section>
    <footer class="row">
    	  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
      	<div class="container-fluid">
      		<div class="navbar navbar-inverse navbar-static-bottom navbar-fixed-bottom" id="myFooter">  
      			<ul class="nav navbar-nav">
        			<li class="menu-item active"><a data-toggle="tab" href="#about">About</a></li>
    				<li class="menu-item"><a data-toggle="tab" href="#films">Films</a></li>  
    				<li class="menu-item"><a data-toggle="tab" href="#venue">Venue</a></li>
    				<li class="menu-item"><a data-toggle="tab"  href="#schedule">Schedule</a></li>
    			</ul>
    			<ul class="nav navbar-nav navbar-right register hidden-xs hidden-sm " id="register">	
    				<li><a href="#register">Register</a></li>
    			</ul>
    		</div>	
      	</div>
	  </nav>  		      		    
    	<!-- <div class="col-md-12" style="text-align:center;">
      		<a class="btn btn-primary icons"  href="#"><i class="fa fa-twitter fa-2x"></i></a>
      		<a class="btn btn-primary icons" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      		<a class="btn btn-primary icons" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      		<a class="btn btn-primary icons" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      		<a class="btn btn-primary icons" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    	</div> -->
    </footer>
    <script>
      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>
	
</body>
</html>