<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brooklyn Outdoor Film Festival</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	html, body{
  	font-size:16px;
  	color:#fff;
  	font-family: 'Neucha', cursive;
  	letter-spacing:0.05em;
  	}
  	.banner{
  	background-color:#f4bb27;height:auto;padding-top:1em;
  	}
  	.banner h1{
  	font-family: 'Dancing Script', cursive;border: 0.15em solid #261e1e;border-radius:0.3em;
  	color:#f4bb27;background-color:white;font-size:2em;font-weight:bold;letter-spacing: 2px;
  	position:relative;padding:20px 0 0 0;margin-top:70px;}
  	.navbar {
  	margin-bottom: 0;
  	background-color:#261e1e;
  	border: none;
  	font-weight:bold;
  	letter-spacing: 4px;
  	opacity: 0.9;
  	}
    .navbar li a, .navbar .navbar-brand { 
  	color: #ffffff !important;
	}
	.navbar-nav>li>a {
    line-height: 56px;
    font-size:1.1em;
    padding-top:11px;
    padding-bottom:1px;
	}
	.navbar-brand > img {
    margin-top: -15px;
    margin-left: -13px;
    height: auto;
	}
	.navbar-left{
	margin-top:2px ;
	}

	.navbar-nav li a:hover {
  	color: #fff !important; 
  	padding-bottom:0.01em !important;
  	font-weight:750;
  	border-bottom:2px solid #fff;
  	}

	.navbar-nav li.active a {
  	color: #f4bb27 !important;
  	background-color:transparent !important;
	}
	.navbar-nav li.active a:hover {
  	font-weight:700;
  	border-bottom:none;
	}

	.navbar-default .navbar-toggle {
 	border-color: transparent;
	}
	
	.navbar-right{
	margin-right:0.5em;
	}
	.social{
	color:white;
	/* font-size:3em; */
	text-decoration:none;
	}
	.social:hover{
	color:#f4bb27;
	text-decoration:none;
	border-bottom-color:transparent !important;
	}
	.container {
  	padding: 80px 120px;
  	}
	.carousel-inner{
	/* padding-top:69px; */
	}
	.carousel-inner img{
  	width:100%;
  	margin:auto;
  	}
  	.carousel-caption h3 {
  	color: #fff !important;
 	}
 	.carousel-caption{
 	padding-bottom:48px;
 	font-size:1.5em;
 	}
	.movie {
	border: 2px solid #000;
  	margin-bottom: 25px;
  	width: 80%;
  	height: 80%;
  	opacity: 0.7;
  	border-radius:5px;
	}
	.movie:hover {
  	border-color: #f3f3f3;
	}
	.mission{
	padding:0;
	font-size:0.91em;
	}
	li{
	list-style:none;
	}
	.venue {
	border: 2px solid #000;
  	margin-bottom: 25px;
  	width: 100%;
  	height: 18em;
  	opacity: 0.7;
  	border-radius:5px;
	}
	.venue:hover {
  	border-color: #f3f3f3;
	}
	h3 {
	font-size:200%;
	font-weight:700;
	color:white;
	}
	h5 {
	font-size:120%;
	/* font-family:cursive; */
	font-weight:600;
	padding-bottom:0.5em;
	color:white;
	}
	hr{
	border-bottom:0.2em solid #fff;
	min-width:100px; 
	}
	#about {
 	padding-top:80px;
 	/* font-family: 'Karla', sans-serif; */  
  	background-color:#f4bb27;
  	height:auto;
  	min-height:800px;
  	/* font-size:1.2em; */
  	line-height:1.5em;
  	color:white;
  	width:100%;
  	font-weight:600;  
	}
	#about span{
	padding-bottom:0.1em;
	border-bottom:0.1em solid #fff;
	}
	#about p{
	font-size:1.2em;
	}
	
	#films{
	background-color:#292c3b;
	color:#ffffff;
	padding-top:80px;
 	/* font-family: 'Karla', sans-serif; */  
  	height:auto;
  	min-height:800px;
  	line-height:1.5em;
  	width:100%;
  	font-weight:600;
	}
	button.close {
    opacity: 1;
    color:white;
    font-size:2em;
    }
    button.close:hover{
    color:#f4bb27;
    }
    button:focus{
    outline:none;
    }
    .trailer{
    color:#f4bb27;
    text-transform:uppercase;
    text-decoration:none;
    }
    .trailer:hover{
    color:#fff;
    }
    #register {
 	padding-top:80px;
 	/* font-family: 'Karla', sans-serif;   */
  	background-color:#f4bb27;
  	height:auto;
  	min-height:800px;
  	line-height:1.5em;
  	color:#f4bb27;
  	width:100%;
  	font-weight:600;  
	}
	form{
	margin-top:25px;
	}
	.form-control:focus {
  	border-color: inherit;
  	-webkit-box-shadow: none;
  	box-shadow: none;
  	}
  	.dropdownHead{
	color:#261e1e;
	font-size: 1.5em;
    margin: 1.5em auto 0.5em;
	}
	#datetime > ul >li:nth-child(1) {
	margin-left:-2.5em;
	}
	.input-sm{
	height:1em;
	padding:1.5em 2em;
	font-size:1.5em;
	}
	.form-control{
	color:#261e1e;
	border:0.1em solid #f4bb27; 
	}
	.register{
	background-color:#261e1e !important; 
	font-size:1em;
	}
	.btn{
	border:none;
	background-color:#f4bb27;
	color:white;
	width:100%;
	font-size:1.4em;
	margin-bottom:1em;
	}
	.btn:hover{
	background-color:#fff;
	color:#f4bb27;
	font-size:1.1em;
	text-transform:uppercase;
	border:0.2em solid #f4bb27;
	}
	#venue {
 	padding-top:80px;
 	/* font-family: 'Karla', sans-serif; */  
  	background-color:#292c3b;
  	height:auto;
  	min-height:800px;
  	line-height:1.5em;
  	color:white;
  	width:100%;
  	font-weight:600;  
	}
	#venue h5{
	color:#f4bb27;
	border-bottom:0.1em solid #f4bb27;
	}
	#footer{
	background-color:#f4bb27;
	color:#ffffff;
	padding-top:10px;
 	/* font-family: 'Karla', sans-serif; */  
  	height:auto;
  	max-height:120px;
  	font-size:1.5em;
  	line-height:1.5em;
  	width:100%;
  	font-weight:600;
	}
	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  		color: #292c3b !important;
  		font-size:0.8em;
  	}
	input::-moz-placeholder { /* Firefox 19+ */
  		color: #292c3b !important;
  		font-size:0.8em;	
	}
	input:-ms-input-placeholder { /* IE 10+ */
  		color: #292c3b !important;
  		font-size:0.8em;
	}
	input:-moz-placeholder { /* Firefox 18- */
  		color: #292c3b !important;
  		font-size:0.8em;
	}
	.chngOverflow{
	display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
	}
	.btn{
	font-size:1.15em;
	white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
	}
	.btn:hover{
	overflow:visible;
	white-space:normal;
	}
	.dropdown-menu li a{
	color:#f4bb27;
	background-color:white;
	}
	.dropdown-menu li a:hover{
	color:#fff;
	background-color:#f4bb27;
	} 
	#regModal,#regSuccess,#regCancel{
	color:#f4bb27;
	font-size:1.4em;
	} 
	h4{
	color:#f4bb27;
	font-size:1.4em;
	}
	.modal-header .close{
	color:#f4bb27;
	opacity:0.8;
	}
	.modal-header{
	color:#f4bb27;
	border-bottom: 0.1em solid #f4bb27;
	}
	
	.modal-footer{
	border-top: 0.1em solid #f4bb27;
	}
	.modal-footer.row{
	margin:0;
	}
	#regModal .btn{
	width:25%;
	}
	
	@media all and (max-width:1000px)
	{
	.banner{
  	height:auto;padding-top:0.1em;
  	}
  	.banner h1{
  	font-size:1.4em;letter-spacing: 2px;
  	padding:20px 0 0 0;margin-top:70px;}
  	
	.navbar-brand > img {
    margin-top: -15px;
    margin-left: -15px;
    height: 50px;
	}
	.navbar-nav>li>a {
    line-height: 20px;
    font-size: 16px;
	}
	.carousel-inner{
	/* padding-top:50px; */
	}
	#about,#films, #register,#venue{
	font-size:110%;
	}
	
	h3{
	font-size:125%;
	font-weight:700;
	}
	h5{
	font-size:110%;
	font-weight:600;
	}
	#datetime button{
	margin-bottom:0.25em;
	}
	.input-sm{
	font-size:1em;
	}
	.btn{
	font-size:1.15em;
	}
	.register{
	margin-top:0.8em;
	font-size:1.2em;
	padding:0.5em 0;
	}
	.dropdownHead{
	font-size:1.15em;
	}
	.social{
	font-size:1em;
	font-weight:300;
	padding:10px 2px !important;
	}
	.social:hover{
	color:#292c3b;
	text-decoration:none;
	}
	.carousel-caption{
 	padding-bottom:35px;
 	font-size:1.2em;
 	}
 	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  		font-size:0.6em;
  	}
	input::-moz-placeholder { /* Firefox 19+ */
  		font-size:0.6em;	
	}
	input:-ms-input-placeholder { /* IE 10+ */
  		font-size:0.6em;
	}
	input:-moz-placeholder { /* Firefox 18- */
  		font-size:0.6em;
	}
	#regModal,#regSuccess,#regCancel{
	color:#f4bb27;
	font-size:1em;
	width:70%;
	} 
	h4{
	color:#f4bb27;
	font-size:1em;
	}
	.modal-header .close{
	color:#f4bb27;
	opacity:0.4;
	}
	}
	
	@media all and (min-width:1000px) and (max-width:1200px)
	{
	.banner h1{
  	font-size:1.8em;
  	padding:20px 0 0 0;
  	margin-top:70px;
  	}
	.navbar-brand > img {
    margin-top: -15px;
    margin-left: -15px;
    height: 50px;
    }
    .navbar-nav>li>a {
    line-height: 30px;
    font-size: medium;
	}
	.carousel-inner{
	/* padding-top:60px; */
	}
	h3{
	font-size:150%;
	font-weight:650;
	}
	h5{
	font-size:120%;
	font-weight:600;
	}
	#datetime button{
	margin-bottom:0.25em;
	}
	.input-sm{
	font-size:1em;
	}
	.btn{
	font-size:1.15em;
	padding-left:0.3em;
	}
	.register{
	margin-top:1em;
	font-size:1.4em;
	padding:0.5em 0;
	}
	.dropdownHead{
	font-size:1.5em;
	}
	.social{
	font-size:1.2em;
	font-weight:300;
	padding: 8px 3px !important;
	}
	.social:hover{
	color:#292c3b;
	text-decoration:none;
	}
	.carousel-caption{
 	padding-bottom:35px;
 	font-size:1.2em;
 	}
 	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  		color: #292c3b !important;
  		font-size:0.8em;
  	}
	input::-moz-placeholder { /* Firefox 19+ */
  		color: #292c3b !important;
  		font-size:0.8em;	
	}
	input:-ms-input-placeholder { /* IE 10+ */
  		color: #292c3b !important;
  		font-size:0.8em;
	}
	input:-moz-placeholder { /* Firefox 18- */
  		color: #292c3b !important;
  		font-size:0.8em;
	}
 	#regModal,#regSuccess,#regCancel{
	color:#f4bb27;
	font-size:1em;
	width:70%;
	} 
	h4{
	color:#f4bb27;
	font-size:1.1em;
	}
	.modal-header .close{
	color:#f4bb27;
	opacity:0.6;
	}
	}
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
 <div id="headerDetails" class="container-fluid banner text-center">
	<h1><p>Free film festival @ Brooklyn Bridge Park !!</p><p> Aug 5 to Aug 8</p></h1>
 </div>
 <nav class="navbar navbar-default navbar-fixed-top">
  	<div class="container-fluid">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
    			<span class="icon-bar"></span> 
      		</button>
      		<a class="navbar-brand" href="#home"><img src="../img/BOFF_Logo.png" alt="Brooklyn Outdoor Film Festival"></a>
    	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-left">
        		<li><a href="#home">HOME</a></li>
        		<li><a href="#about">ABOUT</a></li>
        		<li><a href="#films">FILMS</a></li>
        		<li><a href="#register">REGISTER</a></li>
        		<li><a href="#venue">VENUE</a></li>
      		</ul>
      		<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      			<li><a class="social" title="Send us an email" target="_blank" href="mailto:@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a></li>
      			<li><a class="social" title="Connect with us on facebook" target="_blank" href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a></li>
      			<li><a class="social" title="Connect with us on twitter" target="_blank" href="https://www.twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a></li>
      		</ul>
    	</div>
  	</div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner"> 
    <div class="item active">
      <img src="../img/slide1.jpg" alt="August 5, 2019">
      <div class="carousel-caption">
        <h3>August 5, 2019</h3>
      </div> 
    </div>

    <div class="item">
      <img src="../img/slide2.jpg" alt="August 6, 2019">
      <div class="carousel-caption">
        <h3>August 6, 2019</h3>
      </div> 
    </div>

    <div class="item">
      <img src="../img/slide3.jpg" alt="August 7, 2019">
      <div class="carousel-caption">
        <h3>August 7, 2019</h3>
      </div> 
    </div>
    
    <div class="item">
      <img src="../img/slide4.jpg" alt="August 8, 2019">
      <div class="carousel-caption">
        <h3>August 8, 2019</h3>
      </div> 
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div id="about" class="container">
  <h3 class="text-center">The  Brooklyn Outdoor Film Festival</h3>
  <h5 class="text-center">Enjoy watching <em><b>FREE</b></em> movies from <b>5th August to 8th August</b> at <b>Brooklyn Bridge Park</b>!!</h5>
  <hr>
  <br>
  <div class="text-left">
  	<p>We are the organizers of the Brooklyn Outdoor film festival. The founder of Brooklyn Vibes Events Co. is Jennifer Viala. The Brooklyn Outdoor Film Festival, is a not for profit organization.</p> 
  	<p>The event will take place from 5th August to 8th of August this year at the Brooklyn Bridge park. 
  	Showtime starts every day from 6pm till midnight. Tickets are FREE.  
  	</p>
  	<br>
  	<span><b>Our Mission</b></span>
  	<br>
  	<ul class="mission small">
  		<li class="mission">To provide a public forum in Brooklyn in order to advance public interest in films and the independent production of films.</li> 
  		<li class="mission">To draw worldwide attention to Brooklyn as a center for cinema.</li>
  		<li class="mission">To encourage the rights of all Brooklyn residents to access and experience the power of independent filmmaking.</li>
  		<li class="mission">To promote artistic excellence and the creative freedom of artists without censure.</li> 
  	</ul>
  	<br>
  </div>	
</div>

<div id="films" class="container">
  <h3 class="text-center">Schedule of Films</h3>
  <h5 class="text-center"><ul class="list-inline small"><li>5th - 8th August</li><li class="hidden-xs"> | </li> <li>6PM - 12:00</li></ul></h5>  
  <hr>
  <div class="row">
    <div class="col-sm-4 text-left">
      <p><strong>August 5th, 2019 6:00PM</strong></p><br>
      <a href="#details1" data-toggle="collapse">
      	<img src="../img/Mary_Poppins_Returns.png" class="img-fluid movie" alt="Mary Poppins Returns">
      </a>
      <div class="row movieDesc collapse" id="details1">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Now an adult with three children, bank teller Michael Banks learns that his house will be repossessed in five days unless he can pay back a loan. His only hope is to find a missing certificate that shows proof of valuable shares that his father left him years earlier. Just as all seems lost, Michael and his sister receive the surprise of a lifetime when Mary Poppins -- the beloved nanny from their childhood -- arrives to save the day and take the Banks family on a magical, fun-filled adventure.</p>
        	<a class="trailer" href="https://www.youtube.com/watch?v=-3jsfXDZLIY" target="_blank">Watch Trailer</a>
        	<p></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 text-left" >
      <p><strong>August 5th, 2019 8:00PM</strong></p><br>
      <a href="#details2" data-toggle="collapse">
      	<img src="../img/A star is born.jpg" class="img-fluid movie" alt="A Star Is Born">
      </a>
      <div id="details2" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Seasoned musician Jackson Maine discovers -- and falls in love with -- struggling artist Ally. She has just about given up on her dream to make it big as a singer until Jackson coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jackson fights an ongoing battle with his own internal demons.</p>
        	<a class="trailer" href="https://www.youtube.com/watch?v=4-tcHHyy1Rw" target="_blank">Watch Trailer</a>
        	<p></p> 
      	</div>
      </div>
    </div>
    <div class="col-sm-4 text-left">
      <p><strong>August 5th, 2019 10:00PM</strong></p><br>
      <a href="#details3" data-toggle="collapse">
      	<img src="../img/Ralph Breaks The Internet.jpg" class="img-fluid movie" alt="Ralph Breaks The Internet">
      </a>
      <div id="details3" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet -- the netizens -- to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.</p>
        	<a class="trailer" href="https://www.youtube.com/watch?v=lX71_Jcm4po" target="_blank">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-left">
      <p><strong>August 6th, 2019 6:00PM</strong></p><br>
      <a href="#details4" data-toggle="collapse">
      	<img src="../img/aquaman.jpg" class="img-fluid movie" alt="AquaMan">
      </a>
      <div id="details4" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Once home to the most advanced civilization on Earth, the city of Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people -- and then the surface world. Standing in his way is Aquaman, Orm's half-human, half-Atlantean brother and true heir to the throne. With help from royal counselor Vulko, Aquaman must retrieve the legendary Trident of Atlan and embrace his destiny as protector of the deep.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=WDkg3h8PCVU">Watch Trailer</a>
        	<p></p> 
      	</div>
      </div>
    </div>  
    <div class="col-sm-4 text-left" >
      <p><strong>August 6th, 2019 8:00PM</strong></p><br>
      <a href="#details5" data-toggle="collapse">  
      	<img src="../img/Annihilation.jpg" class="img-fluid movie" alt="Annihilation">
      </a>
      <div id="details5" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Based on Jeff VanderMeer’s best-selling Southern Reach Trilogy, Annihilation stars Natalie Portman, Jennifer Jason Leigh, Gina Rodriguez, Tessa Thompson, Tuva Novotny and Oscar Isaac. It was written and directed by Alex Garland (Ex Machina, 28 Days Later).</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=89OP78l9oF0">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
    <div class="col-sm-4 text-left">
      <p><strong>August 6th, 2019 10:00PM</strong></p><br>
      <a href="#details6" data-toggle="collapse">
      	<img src="../img/Roma.jpg" class="img-fluid movie" alt="Roma">
      </a>
      <div id="details6" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">From Academy Award winner Alfonso Cuarón, director of "Gravity" and "Children of Men." Written and directed by Alfonso Cuarón.</p>
      		<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=6BS27ngZtxg">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>	
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-left">
      <p><strong>August 7th, 2019 6:00PM</strong></p><br>
      <a href="#details7" data-toggle="collapse">
      	<img src="../img/Incredibles_2.jpg" class="img-fluid movie" alt="Incredibles 2">
      </a>
      <div id="details7" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Everyone’s favorite family of superheroes is back in “Incredibles 2” – but this time Helen (voice of Holly Hunter) is in the spotlight, leaving Bob (voice of Craig T. Nelson) at home with Violet (voice of Sarah Vowell) and Dash (voice of Huck Milner) to navigate the day-to-day heroics of “normal” life. It’s a tough transistion for everyone, made tougher by the fact that the family is still unaware of baby Jack-Jack’s emerging superpowers. When a new villain hatches a brilliant and dangerous plot, the family and Frozone (voice of Samuel L. Jackson) must find a way to work together again—which is easier said than done, even when they’re all Incredible.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=0SdjMhAZ9ow">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
    <div class="col-sm-4 text-left" >
      <p><strong>August 7th, 2019 8:00PM</strong></p><br>
      <a href="#details8" data-toggle="collapse">
      	<img src="../img/Black Panther.jpg" class="img-fluid movie" alt="Black Panther">
      </a>
      <div id="details8" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=xjDjIWPwcPU">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
    <div class="col-sm-4 text-left">
      <p><strong>August 7th, 2019 10:00PM</strong></p><br>
      <a href="#details9" data-toggle="collapse">
      	<img src="../img/Eight Grade.jpg" class="img-fluid movie" alt="Eight Grade">
      </a>
      <div id="details9" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Thirteen-year-old Kayla endures the tidal wave of contemporary suburban adolescence as she makes her way through the last week of middle school -- the end of her thus far disastrous eighth-grade year.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=y8lFgF_IjPw">Watch Trailer</a>
        	<p></p>
       	</div>  
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-left">
      <p><strong>August 8th, 2019 6:00PM</strong></p><br>
      <a href="#details10" data-toggle="collapse">
      	<img src="../img/SpiderMan.jpg" class="img-fluid movie" alt="Spider Man">
      </a>	
      <div id="details10" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Bitten by a radioactive spider in the subway, Brooklyn teenager Miles Morales suddenly develops mysterious powers that transform him into the one and only Spider-Man. When he meets Peter Parker, he soon realizes that there are many others who share his special, high-flying talents. Miles must now use his newfound skills to battle the evil Kingpin, a hulking madman who can open portals to other universes and pull different versions of Spider-Man into our world.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=tg52up16eq0">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
    <div class="col-sm-4 text-left" >
      <p><strong>August 8th, 2019 8:00PM</strong></p><br>
      <a href="#details11" data-toggle="collapse">
      	<img src="../img/Crazy Rich Asians.jpg" class="img-fluid movie" alt="Crazy Rich Asians">
      </a>
      <div id="details11" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">Rachel Chu is happy to accompany her longtime boyfriend, Nick, to his best friend's wedding in Singapore. She's also surprised to learn that Nick's family is extremely wealthy and he's considered one of the country's most eligible bachelors. Thrust into the spotlight, Rachel must now contend with jealous socialites, quirky relatives and something far, far worse -- Nick's disapproving mother.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=14ZHRBfpeNg">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
    <div class="col-sm-4 text-left">
      <p><strong>August 8th, 2019 10:00PM</strong></p><br>
      <a href="#details12" data-toggle="collapse">
      	<img src="../img/The Favorite.jpg" class="img-fluid movie" alt="The Favorite">
      </a>	
      <div id="details12" class="row movieDesc collapse">
      	<button type="button" title="Close the details section" class="close text-right col-sm-12 hidden-xs"><span >&times;</span></button>
      	<div class="col-sm-12">
      		<p class="para text-left">In the early 18th century, England is at war with the French. Nevertheless, duck racing and pineapple eating are thriving. A frail Queen Anne occupies the throne, and her close friend Lady Sarah governs the country in her stead while tending to Anne's ill health and mercurial temper. When a new servant, Abigail, arrives, her charm endears her to Sarah. Sarah takes Abigail under her wing, and Abigail sees a chance to return to her aristocratic roots.</p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=SYb-wkehT1g">Watch Trailer</a>
        	<p></p>
        </div>	 
      </div>
    </div>
  </div>
</div>
<div id="register" class="container">
    <h3 class="text-center">Pre Register Form</h3>
    <h5 class="text-center">Register Now. Shows are available to everyone for free, but the seats are limited!</h5>
 	<hr class="text-center">
 	<div id="registerForm" class="row">
        <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8">
        	<div class="panel panel-default">
        		<div class="panel-body">
        			<form id="regForm">
        				<div class="row">
			    			<div class="col-xs-12 col-sm-12 col-md-12">
			    				<div class="form-group">
			    					<input type="text" name="first_name" id="validationDefault01" class="form-control input-sm" placeholder="First Name" pattern="[A-Za-z]+" title="Name should only contain letters." required >
			    				</div>
			    			</div>
			    			<div class="col-xs-12 col-sm-12 col-md-12">
			    				<div class="form-group">
			    					<input type="text" name="last_name" id="last_name" class="form-control input-sm" pattern="[A-Za-z]+" placeholder="Last Name" required title="Name should only contain letters." >
			    				</div>
			    			</div>
			    		</div>
			    		<div class="form-group">
			    			<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" required >
			    		</div>
			    		<div class="row"><div class="col-md-12 dropdownHead"><b>Days and time you want to register for : </b></div></div>
			    		<br>
		    			<div id="datetime" class="row">
		    				<div class="col-md-3 col-sm-6 col-xs-12 dropdown">
		    					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">August 5, 2019 <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#register" data-value="Mary Poppins Return, 6PM">Mary Poppins Return, 6PM</a></li>
									<li><a href="#register" data-value="A Star is Born, 8PM">A Star is Born, 8PM</a></li>
									<li><a href="#register" data-value="Ralph Breaks the Internet, 10PM">Ralph Breaks the Internet, 10PM</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 dropdown">
		    					<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">August 6, 2019 <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#register" data-value="Aquaman, 6PM">Aquaman, 6PM</a></li>
									<li><a href="#register" data-value="Annihilation, 8PM">Annihilation, 8PM</a></li>
									<li><a href="#register" data-value="Roma, 10PM">Roma, 10PM</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 dropdown">
								<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">August 7, 2019 <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#register" data-value="Incredibles 2, 6PM">Incredibles 2, 6PM</a></li>
									<li><a href="#register" data-value="Black Panther, 8PM">Black Panther, 8PM</a></li>
									<li><a href="#register" data-value="Eight Grade, 10PM">Eight Grade, 10PM</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 dropdown">
								<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">August 8, 2019 <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#register" data-value="Spider Man, 6PM">Spider Man, 6PM</a></li>
									<li><a href="#register" data-value="The Favorite, 10PM">Crazy Rich Asians, 8PM</a></li>
									<li><a href="#register" data-value="The Favorite, 10PM">The Favorite, 10PM</a></li>
								</ul>
							</div>
						</div>
						<input type="submit" value="Register" class="btn btn-block register">
						<!-- <input type="submit" value="Register" class="btn btn-block register" onsubmit="openModal()"> -->
		    		</form>
		    	</div>
	    	</div>
    	</div>
    </div>   
 </div>
 <div id="venue" class="container">
 	<h3 class="text-center" style="padding-bottom:1em;border-bottom:0.1em solid #fff;">The Venue</h3>
 	<div class="row" style="padding-top:1.5em;">
 		<div class="col-sm-6 col-xs-12 text-left">
      		<h5 class="text-center">Brooklyn, The City </h5>
      		<br>
      		<a title="Click to go to Brooklyn city's official website" target="_blank" href="http://www.brooklyn-usa.org/"><img src="../img/Brooklyn.jpg" class="img-fluid venue" alt="Brooklyn City"></a>
      		<p class="para text-left hidden-xs hidden-sm">Brooklyn is the most populous borough of New York City, with a census-estimated 2,648,771 residents in 2017. Named after the Dutch village of Breukelen, it borders the borough of Queens, at the western end of Long Island. Brooklyn also has several bridge connections to the boroughs of Manhattan (across the East River) and Staten Island (across the Verrazzano Narrows Bridge). Since 1896, the borough has been coterminous with Kings County, the most populous county in the U.S. state of New York and the second-most densely populated county in the United States, after the county of New York (which is coextensive with the borough of Manhattan). Click <a target="_blank" style="color:#f4bb27;" href= "https://en.wikipedia.org/wiki/Brooklyn"> here </a> for full article on Wikipedia.</p>
        	<p class="para text-left visible-xs visible-sm">Brooklyn is the most populous borough of New York City, with a census-estimated 2,648,771 residents in 2017. <p>Click <a target="_blank" style="color:#f4bb27;" href= "https://en.wikipedia.org/wiki/Brooklyn"> here </a> for full article on Wikipedia.</p></p>
        	<a class="trailer" target="_blank" href="https://www.youtube.com/watch?v=tg52up16eq0">Watch a video on the city</a>
        	<p>Check out the offical website of Brooklyn <a target="_blank" style="color:#f4bb27;" href="http://www.brooklyn-usa.org/"> here </a></p>
        </div>
        <div class="col-sm-6 col-xs-12 text-left">
      		<h5 class="text-center">Brooklyn Bridge Park </h5>
      		<br>
      		<a title="Click to go to Brooklyn Bridge Park's official website" target="_blank" href="https://www.brooklynbridgepark.org/"><img src="../img/BrooklynBridgePark.jpg" class="img-fluid venue" alt="Brooklyn Bridge Park"></a>
      		<p class="para text-left hidden-xs hidden-sm">Brooklyn Bridge Park is an 85-acre (34 ha) park on the Brooklyn side of the East River in New York City. Designed by landscape architecture firm Michael Van Valkenburgh Associates, the park has revitalized 1.3-mile (2.1 km) of Brooklyn's post-industrial waterfront from Atlantic Avenue in the south, under the Brooklyn Heights Promenade and past the Brooklyn Bridge, to Jay Street north of the Manhattan Bridge. The site includes Brooklyn Piers 1–6, the historic Fulton Ferry Landing, and the preexisting Empire–Fulton Ferry and Main Street Parks. Two Civil War-era structures, Empire Stores and the Tobacco Warehouse, will also be integrated into the park. Click <a target="_blank" style="color:#f4bb27;" href="https://en.wikipedia.org/wiki/Brooklyn_Bridge_Park"> here </a> for full article on Wikipedia.</p>
        	<p class="para text-left visible-xs visible-sm">Brooklyn Bridge Park is an 85-acre (34 ha) park on the Brooklyn side of the East River in New York City. Designed by landscape architecture firm Michael Van Valkenburgh Associates.<p> Click <a target="_blank" style="color:#f4bb27;" href="https://en.wikipedia.org/wiki/Brooklyn_Bridge_Park"> here </a> for full article on Wikipedia.</p></p>
        	<a class="trailer" target="_blank" href="https://www.brooklynbridgepark.org/blog/video/a-day-in-brooklyn-bridge-park">Watch a video on "A Day in the Brooklyn Bridge Park"</a>
        	<p>Check out the offical website of Brooklyn Bridge Park<a target="_blank" style="color:#f4bb27;" href="https://www.brooklynbridgepark.org/"> here </a></p>
        </div>	 
   </div>
 </div>
 <div id="footer" class="container text-center">
 	<div class="row">
 		<div class="col-sm-12 col-md-12 col-xs-12">
 			<a class="social" href="#home" title="Go to home page" ><span>Quick Links</span></a>
      	</div>	
   	</div>
   	<div class="row">
 		<div class="col-sm-offset-5 col-sm-7 col-xs-offset-2 col-xs-10 ">
 			<ul class="nav navbar-nav visible-xs visible-sm list-inline">
 				<li class="col-xs-3"><a class="social" title="Send us an email" href="@mailto:gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i>
      			</a></li>
      			<li class="col-xs-3"><a class="social" title="Connect with us on facebook" target="_blank" href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a></li>
 				<li class="col-xs-3"><a class="social" title="Connect with us on twitter" target="_blank" href="https://www.twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a></li>
 			</ul>
      	</div>	
   	</div>
 </div>
 <div id="regModal" class="modal">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <a href="#" data-dismiss="modal" class="close"><span>x</span></a>
             <h4>Are you sure</h4>
        </div>
        <div class="modal-body">
             <p>Do you want to submit the form?</p>
        </div>
        <div class="modal-footer row">
          <a href="#" id="btnYes" class="btn confirm col-md-offset-3 col-md-2 col-xs-12 col-sm-12">Yes</a>
          <a href="#" id="btnNo" data-dismiss="modal" class="btn secondary col-md-2 col-xs-12 col-sm-12">No</a>
        </div>
      </div>
    </div>
</div>
<div id="regSuccess" class="modal">
  <div class="modal-dialog">
      <div class="modal-content">
 		<div class="modal-header">
            <a href="#" data-dismiss="modal" class="close"><span>x</span></a>
             <h4>Congratulations!!</h4>
        </div>
        <div class="modal-body" style="color:#f4bb27;">
             <p>You registered successfully.</p>
        </div>
  	</div>
  </div>		
</div>
<div id="regCancel" class="modal">
  <div class="modal-dialog">
      <div class="modal-content">
 		<div class="modal-header">
            <a href="#" data-dismiss="modal" class="close"><span>x</span></a>
             <h4>Changed your mind??</h4>
        </div>
        <div class="modal-body" style="color:#f4bb27;">
             <p>Not registered.</p>
        </div>
  	</div>
  </div>		
</div>
 
<script>
$(function() {
	  $(document).click(function (event) {
	    $('.navbar-collapse').collapse('hide');
	  });
	});
	$(document).on('click', '.close', function () {
     $(this).parent('div').fadeOut();
 	});
	$(".dropdown-menu li a").click(function(){
	  
	  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
	  $(this).parents(".dropdown").find('.btn').addClass('chngOverflow');
	}); 
	
	$('#regForm').on('submit', function(e){
	  var month = 'August';
	  var count = 0;
	  var dropdownMenuUpd = [];
	  dropdownMenuUpd[0] = $('#datetime .dropdown:nth-child(1) button');
	  dropdownMenuUpd[1] = $('#datetime .dropdown:nth-child(2) button');
	  dropdownMenuUpd[2] = $('#datetime .dropdown:nth-child(3) button');
	  dropdownMenuUpd[3] = $('#datetime .dropdown:nth-child(4) button');
		
	  for(var j=0;j<4;j++)		  
	  {
		  var inputval = dropdownMenuUpd[j].text();
		  if(inputval.indexOf(month) >= 0)
		  		count++;
	  }	  
	  if(count > 3) {
		  alert("You haven't selected any movie shows yet!!");
	  }
	  else
	  {
		  $('#regModal').modal('show');
	  }		  
	  e.preventDefault();
	});
$('#btnYes').on('click', function(e){
	  $('#regModal').modal('hide');
	  $('#regSuccess').modal('show');
	  e.preventDefault();
	});
$('#btnNo').on('click', function(e){
	$('#regModal').modal('hide');
	$('#regCancel').modal('show');
	e.preventDefault();
	});
 </script>
</body>
</html>